<?php

/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  ':name created.' => 'Создано: :name',
  ':name deleted.' => 'Удалено: :name',
  ':name updated.' => 'Обновлено: :name',
  'A descriptive name for this item.' => 'описание имя для этого элемента',
  'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.' => 'Роль группы разрешений для выполнения различных задач и операций, например, проверка подлинности пользователей.',
  'A task is a permission to perform multiple operations, for example accessing a group of controller action.' => 'Задача состоит в разрешении на выполнение нескольких операций, например, доступ к группе действий контроллера.',
  'Add' => 'Добавить',
  'Add Child' => 'Добавить потомка',
  'Additional data available when executing the business rule.' => 'Дополнительные данные при выполнении бизнес-правила.',
  'An item with this name already exists.' => 'Пункт с таким названием уже существует.',
  'An operation is a permission to perform a single operation, for example accessing a certain controller action.' => 'Операция разрешения на выполнение одной операции, например, доступ к определенному действию контроллера.',
  'Application' => 'Приложение',
  'Are you sure you want to delete this operation?' => 'Вы уверены, что хотите удалить эту операцию?',
  'Are you sure you want to delete this role?' => 'Вы уверены, что хотите удалить эту роль?',
  'Are you sure you want to delete this task?' => 'Вы уверены, что хотите удалить эту задачу?',
  'Assign' => 'Назначить',
  'Assign item' => 'Назначить пункт',
  'Assignments' => 'Назначения',
  'Assignments for :username' => 'Назначиения для пользователя',
  'Authorization item' => 'Элемент разрешения',
  'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.' => 'Элементы разрешений могут быть назначены по следующим ссылкам: {roleLink}, {taskLink} и {operationLink}.',
  'Authorization items created.' => 'Элементы разрешений созданы',
  'Business rule' => 'Бизнес-правило',
  'Business rule cannot be empty.' => 'Бизнес-правило не может быть пустым',
  'Cancel' => 'Отмена',
  'Child :name added.' => 'Потомок с именем :name добавлен.',
  'Child :name removed.' => 'Потомок с именем :name удалён.',
  'Children' => 'Потомки',
  'Code that will be executed when performing access checking.' => 'Код, который будет выполняться при выполнении проверки доступа.',
  'Create :type' => 'Создать :type',
  'Create a new operation' => 'Создать операцию',
  'Create a new role' => 'Создать роль',
  'Create a new task' => 'Создать задачу',
  'Data' => 'Данные',
  'Delete' => 'Удалить',
  'Description' => 'Описание',
  'Do not change the name unless you know what you are doing.' => 'Не изменяйте имя, если вы не знаете, что делаете.',
  'Generate' => 'Сгенерировать',
  'Generate items' => 'Сгенерировать элементы',
  'Generate items for controller actions' => 'Сгенерировать пункты для действий контроллера',
  'Here you can view and manage the permissions assigned to each role.' => 'Здесь вы можете просматривать и управлять разрешениями для каждой роли.',
  'Here you can view which permissions has been assigned to each user.' => 'Здесь вы можете просмотреть, какие права были назначены для каждого пользователя.',
  'Hover to see from where the permission is inherited.' => 'Наведите, чтобы увидеть, откуда разрешение передается по наследству.',
  'Inherited' => 'Унаследовано',
  'Invalid authorization item type.' => 'Неверный тип элемента разрешения.',
  'Invalid request. Please do not repeat this request again.' => 'Неверный запрос. Пожалуйста, не повторяйте этот запрос еще раз.',
  'Item' => 'Элемент',
  'Modules' => 'Модули',
  'Name' => 'Имя',
  'Name of the superuser cannot be changed.' => 'Имя суперпользователя не может быть изменено.',
  'No actions found.' => 'Никакие действия не найдены.',
  'No assignments available to be assigned to this user.' => 'Нет назначений для этого пользователя.',
  'No authorization items found.' => 'Не найдены элементы разрешений.',
  'No children available to be added to this item.' => 'Нет детей, которые могут быть добавлены к этому пункту.',
  'No operations found.' => 'Операции не найдены.',
  'No relations need to be set for the superuser role.' => 'Не нужно назначать разрешения для суперопользователя.',
  'No roles found.' => 'Роли не найдены.',
  'No tasks found.' => 'Задачи не найдены',
  'No users found.' => 'Пользователи не найдены',
  'Operation' => 'Операция',
  'Operations' => 'Операции',
  'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.' => 'Операции, приведены ниже задач в иерархии разрешений и поэтому могут наследоваться только от других операций.',
  'Parents' => 'Родители',
  'Permission :name assigned.' => 'Разрешение :name назначено.',
  'Permission :name revoked.' => 'Разрешение :name снято.',
  'Permissions' => 'Разрешения',
  'Please select which items you wish to generate.' => 'Пожалуйста, выберите, какие элементы вы хотите создать.',
  'Relations' => 'Связи',
  'Remove' => 'Удалить',
  'Revoke' => 'Снять',
  'Rights' => 'Управление правами',  
  'Role' => 'Роль',
  'Roles' => 'Роли',
  'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => 'Роли существуют в верхней части иерархии разрешений и поэтому могут наследовать от других ролей, задач и / или операций.',
  'Save' => 'Сохранить',
  'Select all' => 'Выбрать всё',
  'Select none' => 'Снять выбор',
  'Source' => 'Исходник',
  'Super users are always granted access implicitly.' => 'Супер пользователи всегда получают доступ в неявном виде.',
  'Task' => 'Задача',
  'Tasks' => 'Задачи',
  'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.' => 'Задачи, приведены ниже ролей в разрешении иерархии и поэтому может наследовать только от других задач и / или операций.',
  'The requested page does not exist.' => 'Запрошенная страница не существует.',
  'There must be at least one superuser!' => 'Там должен быть хотя бы один администратор!',
  'This item has no children.' => 'Этот пункт не имеет детей.',
  'This item has no parents.' => 'Этот пункт не имеет родителей.',
  'This user has not been assigned any items.' => 'Пользователю не были назначены какие-либо элементы.',
  'Type' => 'Тип',
  'Update :name' => 'Обновить :name',
  'Values within square brackets tell how many children each item has.' => 'Значения в квадратных скобках показывают, сколько детей каждый элемент имеет.',
  'You are not authorized to perform this action.' => 'Вы не авторизованы для выполнения этого действия.',
);
