<?php

return array(
        'Id'            => 'Номер сообщения',
        'Node Id'       => 'Номер узла',
        'Body'          => 'Текст сообщения',
        'Marked'        => 'Отмечено Модератором',
        'Non Marked'    => 'HE  Отмечено Модератором',
        'Marked Post'   => 'Отметить',
        'Marked'        => 'Пометить',
        'SetMarked Post'=> 'Пометить сообщение',
        'UnMarked Post' => 'Снять пометку сообщения',
        'Create Time'   => 'Время создания',
        'Author'        => 'Автор сообщения',
        'Parent'        => 'Родительское сообщение',
	'Create Post'   => 'Добавить сообщение',
	'Create1 Post'  => 'Ответить',
	'Manage'        => 'Управление',
	'Manage Posts'  => 'Управление сообщениями',
        'List Post'     => 'Список сообщений',
        'Posts'         => 'Cообщения',
        'Contact'       => 'Контакт',
        'Contact Us'    => 'Пожалуйста свяжитесь с нами!',
        'About'         => 'О нас',
        'Rights'        => 'Управление правами',
        'Save'          => 'Сохранить сообщение',
        'Create'        => 'Cоздать сообщение',
        'Fields with <span class="required">*</span> are required.' 
                        => '<span class="required">*</span> Обязательные поля.'
//	'E-mail' => 'Электронная почта',
//	'Verification Code' => 'Проверочный код',
//	"Incorrect symbols (A-z0-9)." => 'В имени пользователя допускаются только латинские буквы и цифры.',
//	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Длинна ' + n + ' должна быть не меньше '+min+' и не более '+max+' символов.",
//	'Please enter the letters as they are shown in the image above.' => 'Пожалуйста, введите буквы, показанные на картинке выше.',
//	'Letters are not case-sensitive.' => 'Регистр значение не имеет.',
//	'Minimal password length 4 symbols.' => 'Минимальная длина пароля 4 символа.',
//	'Profile' => 'Профиль',
//	'Last visit' => 'Последний визит',
//	'Superuser' => 'Супер пользователь',
//	'Status' => 'Статус',
//	'Ok' => 'Ok',
//	'Show all'=> 'Показать все',
//	
//	'Cancel'=> 'Отмена',
//	'Your profile' => 'Ваш профиль',
//	'First Name' => 'Имя',
//	'Last Name' => 'Фамилия',
//	'No' => 'Нет',
//	'Yes' => 'Да',
//	'Not active' => 'Не активирован',
//	'Active' => 'Активирован',
//	'Banned' => 'Заблокирован',
//	'Please fill out the following form with your login credentials:' => 'Пожалуйста, заполните следующую форму с вашими Логин и паролем:',
//	,
//	'List User' => 'Список пользователей',
//	'Edit' => 'Редактировать',
//	'Edit profile' => 'Редактирование профиля',
//	'Users' => 'Пользователи',
//	'Update Post' => 'Править',
//	'Delete User' => 'Удалить',
//	'Delete file' => 'Удалить файл',
//	'View User' => 'Просмотр профиля',
//	'Are you sure to delete this item?' => 'Вы действительно хотите удалить сообщение?',
//	'Changes are saved.' => 'Изменения сохранены.',
//	'Manage Profile Field' => 'Настройка полей',
//	'Variable name' => 'Имя переменной',
//	'Title' => 'Название',
//	'Field Type' => 'Тип поля',
//	'Field Size' => 'Размер поля',
//	'Field Size min' => 'Минимальное значение',
//	'Required' => 'Обязательность',
//	'Match' => 'Совпадение (RegExp)',
//	'Range' => 'Ряд значений',
//	'Error Message' => 'Сообщение об ошибке',
//	'Other Validator' => 'Другой валидатор',
//	'JSON string (example: {example}).'=>'JSON строка (пример: {example}).',
//	'Default' => 'По умолчанию',
//	'Position' => 'Позиция',
//	'Visible' => 'Видимость',
//	'Registered users' => 'Зарегистрированные пользователи',
//	'For all' => 'Для всех',
//	'Only owner' => 'Только владелец',
//	'Hidden' => 'Скрыт',
//	'Profile Fields' => 'Поля профиля',
//	'View Profile Field #' => 'Поле профиля #',
//	'Manage Profile Fields' => 'Настройка полей',
//	'Create Profile Field' => 'Добавить',
//	'List Profile Field' => 'Список',
//	'View Profile Field' => 'Просмотр',
//	'Delete Profile Field' => 'Удалить',
//	'Update Profile Field' => 'Править',
//	'Widget'=>'Виджет',
//	'Widget parametrs'=>'Параметры виджета',
//	'Widget name.'=>'Название виджета.',
//	'Allowed lowercase letters and digits.' => 'Допускаются строчные буквы и цифры.',
//	'Field name on the language of "sourceLanguage".' => 'Название поля на языке "sourceLanguage".',
//	'Field type column in the database.' => 'Тип поля колонки в базе данных.',
//	'Field size column in the database.' => 'Размер поля колонки в базе данных',
//	'The minimum value of the field (form validator).' => 'Минимальное значение поля (проверка формы).',
//	'Required field (form validator).' => 'Обязательное поле (проверка формы).',
//	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Регулярные выражения (пример: '/^[A-Za-z0-9\s,]+$/u')",
//	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Предопределенные значения (пример: 1;2;3;4;5 или 1==Один;2==Два;3==Три;4==Четыре;5==Пять).',
//	'Error message when you validate the form.' => 'Сообщение об ошибке при проверке формы.',
//	'The value of the default field (database).' => 'Значение поля по умолчанию (база данных).',
//	'Display order of fields.' => 'Порядок отображения полей.',
//	'Not visited' => 'Не входил',
//	'Search' => 'Искать',
//	'Advanced Search' => 'Расширенный поиск',
//	'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'Вы можете использовать операторы сравнения (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) установив их перед значением.',
);

